<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="FluentValidation" Version="11.9.0" />
	<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
	<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
	<PackageReference Include="Mapster" Version="7.4.0" />
	<PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.Net.Client" Version="2.*" />
		<PackageReference Include="Grpc.Tools" Version="2.*" PrivateAssets="All" />
		<PackageReference Include="Google.Protobuf" Version="3.*" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="..\MarketData.Service\Protos\marketdata.proto" GrpcServices="Client">
			<Link>Protos\marketdata.proto</Link>
		</Protobuf>
	</ItemGroup>

</Project>
