# Microservices-Infrastructure-Personal-Finance-Dashboard

./: README.md
Portfolio-Insights/Analytics.API/: Analytics.API.csproj  Analytics.API.http  DependencyInjection.cs  DevSeeder.cs  Dockerfile.original  Program.cs
Portfolio-Insights/Analytics.API/Endpoints/: GetAnalyticsByUser.cs  GetAnalyticsHistory.cs  RefereshAnalytics.cs
Portfolio-Insights/Analytics.API/Properties/: launchSettings.json
Portfolio-Insights/Analytics.Application/: Analytics.Application.csproj  DependencyInjection.cs
Portfolio-Insights/Analytics.Application/Analytics/Commands/: ComputeAnalyticsCommand.cs  ComputeAnalyticsCommandHandler.cs
Portfolio-Insights/Analytics.Application/Analytics/EventHandlers/: MarketPricesUpdatedEventHandler.cs  PortfolioUpdatedEventHandler.cs
Portfolio-Insights/Analytics.Application/DTOs/: AssetContributionDTO.cs  PortfolioAnalyticsDTO.cs  PortfolioAnalyticsSnapshotDTO.cs
Portfolio-Insights/Analytics.Application/Data/: IAnalyticsDbContext.cs
Portfolio-Insights/Analytics.Application/Exceptions/: AnalyticsNotFoundException.cs
Portfolio-Insights/Analytics.Application/Extensions/: AnalyticsExtensions.cs
Portfolio-Insights/Analytics.Application/ExternalServices/: PortfolioAPIClient.cs
Portfolio-Insights/Analytics.Application/Services/: AnalyticsCalculator.cs  IAnalyticsCalculator.cs
Portfolio-Insights/Analytics.Infrastructure/: Analytics.Infrastructure.csproj  DependencyInjection.cs
Portfolio-Insights/Analytics.Infrastructure/Data/: AnalyticsDbContext.cs  DesignTimeDbContextFactory.cs
Portfolio-Insights/Analytics.Infrastructure/Migrations/: 20251106180604_InitialCreate.Designer.cs  20251106180604_InitialCreate.cs  20251110125328_InitialCreate2.Designer.cs  20251110125328_InitialCreate2.cs  AnalyticsDbContextModelSnapshot.cs
Portfolio-Insights/Analytics.Infrastructure/Services/: MarketDataGrpcClient.cs
Portfolio-Insights/BuildingBlocks/: BuildingBlocks.csproj
Portfolio-Insights/BuildingBlocks/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
Portfolio-Insights/BuildingBlocks/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Portfolio-Insights/BuildingBlocks/Exceptions/: BadRequestException.cs  CustomExceptionHandler.cs  InternalServerException.cs  NotFoundException.cs
Portfolio-Insights/BuildingBlocks/Services/: MarketDataGrpcClient.cs
Portfolio-Insights/MarketData.Service/: Dockerfile  Dockerfile1.original  MarketData.Service.csproj  MarketData.Service.http  Program.cs  appsettings.json  marketdatadb  marketdatadb-shm  marketdatadb-wal
Portfolio-Insights/MarketData.Service/Data/: MarketDataContext.cs
Portfolio-Insights/MarketData.Service/Endpoints/: LastUpdateEndpoint.cs  LogsEndpoint.cs  SimulateEndpoint.cs
Portfolio-Insights/MarketData.Service/Events/: IMarketPricesPublisher.cs  MarketPricesPublisher.cs
Portfolio-Insights/MarketData.Service/Extensions/: ApplicationServiceExtensions.cs  Extensions.cs
Portfolio-Insights/MarketData.Service/Handlers/: LastUpdateHandler.cs  LogsHandler.cs  SimulateCommand.cs  SimulateHandler.cs
Portfolio-Insights/MarketData.Service/Migrations/: 20251030182904_InitialCreate.Designer.cs  20251030182904_InitialCreate.cs  MarketDataContextModelSnapshot.cs
Portfolio-Insights/MarketData.Service/Models/: Logs.cs  MarketPrice.cs
Portfolio-Insights/MarketData.Service/Properties/: launchSettings.json
Portfolio-Insights/MarketData.Service/Repositories/: CachedMarketPriceRepository.cs  IMarketPriceRepository.cs  InMemoryMarketPriceRepository.cs
Portfolio-Insights/MarketData.Service/Services/: MarketDataGrpcService.cs  PriceUpdateService.cs
Portfolio-Insights/Notification.Service/: Dockerfile  Notification.Service.csproj  Notification.Service.http  Program.cs
Portfolio-Insights/Notification.Service/DTOs/: NotificationDTO.cs
Portfolio-Insights/Notification.Service/Data/: NotificationDbContext.cs
Portfolio-Insights/Notification.Service/Events/: AnalyticsComputedConsumer.cs  AnalyticsComputedEventHandler.cs  HandleAnalyticsComputedEvent.cs
Portfolio-Insights/Notification.Service/Extensions/: ApplicationServiceExtensions.cs
Portfolio-Insights/Notification.Service/Models/: Notification.cs
Portfolio-Insights/Notification.Service/Properties/: launchSettings.json
Portfolio-Insights/Portfolio.Service/: Dockerfile.original  Portfolio.Service.csproj  Portfolio.Service.http  Program.cs
Portfolio-Insights/Portfolio.Service/DTOs/: CreatedAssetDTO.cs  PortfolioAssetDTO.cs  PortfolioAssetSummaryDTO.cs  PortfolioDTO.cs  PortfolioValueDTO.cs
Portfolio-Insights/Portfolio.Service/Data/: PortfolioIntialData.cs
Portfolio-Insights/Portfolio.Service/Endpoints/: AddAssetEndpoint.cs  CreateorUpdatePortfolioEndpoint.cs  GetPortfolioEndpoint.cs  GetPortfolioValuationEndpoint.cs  RemoveAssetEndpoint.cs  RevaluePortfolioEndpoint.cs
Portfolio-Insights/Portfolio.Service/Events/: IPortfolioUpdatedPublisher.cs  PortfolioUpdatedEvent.cs  PortfolioUpdatedPublisher.cs
Portfolio-Insights/Portfolio.Service/Extensions/: ApplicationServiceExtensions.cs
Portfolio-Insights/Portfolio.Service/Handlers/: AddAssetHandler.cs  CreateorUpdatePortfolioHandler.cs  GetPortfolioHandler.cs  GetPortfolioValuationHandler.cs  RemoveAssetHandler.cs  RevaluePortfolioHandler.cs
Portfolio-Insights/Portfolio.Service/Models/: Portfolio.cs  PortfolioAsset.cs
Portfolio-Insights/Portfolio.Service/Properties/: launchSettings.json
Portfolio-Insights/Portfolio.Service/Protos/: marketdata.proto
Portfolio-Insights/Portfolio.Service/Repositories/: IPortfolioRepository.cs  PortfolioRepository.cs
Portfolio-Insights/Portfolio.Service/Services/: MarketDataGrpcClient.cs  PortfolioService.cs
Portfolio-Insights/Portfolio.Web/: Dockerfile  Portfolio.Web.csproj  Program.cs
Portfolio-Insights/Portfolio.Web/Pages/: Analytics.cshtml  Analytics.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Notifications.cshtml  Notifications.cshtml.cs  Portfolio.cshtml  Portfolio.cshtml.cs  Privacy.cshtml.cs
Portfolio-Insights/Portfolio.Web/Properties/: launchSettings.json
(+80 files in other folders)
