<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<!-- Add required gRPC packages -->
		<PackageReference Include="Grpc.Net.Client" Version="2.60.0" />
		<PackageReference Include="Google.Protobuf" Version="3.25.1" />
		<PackageReference Include="Grpc.Tools" Version="2.60.0">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Analytics.Application\Analytics.Application.csproj" />
		<ProjectReference Include="..\Analytics.Domain\Analytics.Domain.csproj" />
		<ProjectReference Include="..\BuildingBlocks.Messaging\BuildingBlocks.Messaging.csproj" />
	</ItemGroup>

	<!-- ✅ Only one protobuf include -->
	<ItemGroup>
		<Protobuf Include="..\MarketData.Service\Protos\marketdata.proto" GrpcServices="Client">
			<Link>Protos\marketdata.proto</Link>
		</Protobuf>
	</ItemGroup>

</Project>