<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>da01564b-47a6-4054-a41c-0960c4391a47</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
	    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
	    <PackageReference Include="Refit" Version="8.0.0" />
	    <PackageReference Include="Refit.HttpClientFactory" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Portfolio\" />
    <Folder Include="Services\Implementations\" />
  </ItemGroup>

</Project>
